<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AICREA</title>

  <!-- Remix Icon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <!-- header section -->
    <header class="same_props">
      <nav class="navbar">
        <div class="begin">aicrea</div>

        <div class="middle">
          <a href="#">Features</a>
          <a href="#">Pricing</a>
          <a href="#">Enterprise</a>
          <a href="#">Blog</a>
          <a href="#">Community</a>
        </div>

        <div class="end end-btn-section">
          <button>Log In</button>
          <button>LET'S TALK<i class="ri-arrow-right-up-line icon"></i></button>
        </div>
      </nav>
    </header>

    <!-- aside section -->
    <aside class="same_props">
      <div class="main-content">
        <div class="img-sec">
          <span><img
              src="https://plus.unsplash.com/premium_photo-1667423711629-22f988419e47?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=627"
              alt="image"></span>
          <h2>Advancing</h2>
        </div>
        <h2>creativity with</h2>
        <div class="btn">
          <h2>artificial</h2><button><i class="ri-play-line"></i>how we work</button>
        </div>
        <h2>intelligence</h2>
      </div>
    </aside>
    <!-- figure section -->
    <figure class="same_props">
    </figure>

    <!-- Bottom left section  -->
    <section class="same_props">
      <div class="bottom-left">

        <div class="contact-btn-container">
          <button class="contact-btn">contact us<i class="ri-arrow-right-up-line icon"></i></button>
          <a href="#">request a call</a>
        </div>

        <p>Aicrea is an applied ai research company shaping the <br>next era of art, entertainment and human creativity.
        </p>

        <div class="left-bottom-footer">
          <h2>tide</h2>
          <h2>coinbase</h2>
          <h2>'etoro'</h2>
          <h2>chip</h2>
        </div>
      </div>

    </section>

    <!-- Bottom right section set img to css -->
    <div class="div1 same_props"></div>
    <div class="div2 same_props"></div>
  </main>
</body>

</html>