<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- navbar -->
  <main>
    <section class="hero-section">
      <div class="hero-top">
        <img src="./assest/image1.webp" alt="">
      </div>

      <div class="hero-bottom">
        <p>STUDIO</p>
        <div class="text">
          <h1>How We Help Fashion Brands Stand Out</h1>
          <p>We help fashion brands stand out with our expertise in branding, marketing, and creative solutions that
            captivate audiences and differentiate brands.
          </p>

          <div class="btn">
            <i class="ri-arrow-down-line"></i>
            <button>Our Story</button>
          </div>

        </div>

      </div>
    </section>


    <!-- section 2 numbers -->
    <section class="nums-section">

      <div class="num1">
        <p>Clients</p>
        <h3>150+</h3>
      </div>
      <div class="num2">
        <p>Projects</p>
        <h3>400+</h3>
      </div>
      <div class="num3">
        <p>Happy Clients</p>
        <h3>100%</h3>
      </div>
      <div class="num4">
        <p>Followers</p>
        <h3>200K</h3>
      </div>

    </section>


    <!-- section 3 philosophy -->
    <section class="philosophy-section same-props">

      <div class="philosophy-top">
        <img src="./assest/image2.webp" alt="">
      </div>

      <div class="philosophy-bottom">
        <p>Our Philosophy</p>
        <div class="main-text">
          <h2>Putting Our Clients' Success First</h2>
          <div class="paragraph">
            <p>At our agency, we firmly believe in putting our clients' success first. We are dedicated to understanding
              their unique goals, challenges, and vision, and we tailor our services to meet their specific needs.
            </p>
            <p>
              Our collaborative approach ensures that our clients receive personalized attention, exceptional service,
              and measurable results, fostering long-term partnerships built on trust and mutual success.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- section 4 vision -->
    <section class="vision-section same-props">

      <div class="philosophy-top vision-top">
        <img src="./assest/image3.webp" alt="">
      </div>

      <div class="philosophy-bottom">
        <p>Our Vision</p>
        <div class="main-text">
          <h2>Setting the Standard for Excellence</h2>
          <div class="paragraph">
            <p>We are committed to setting the standard for excellence in everything we do. With a relentless pursuit of
              quality, innovation, and results, we strive to exceed expectations and deliver
            </p>
            <p>
              exceptional outcomes for our clients. Our team of industry experts, combined with our unwavering
              dedication to excellence, positions us as a leader in the fashion agency landscape.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="team-section">
      <div class="team">
        <h3>Our Team</h3>
        <div class="team-btn"><i class="ri-arrow-right-up-line"></i>find job</div>
      </div>
    </section>
  </main>
</body>

</html>